.shop-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin: 20px 20px;
  grid-gap: 20px;
}
.cars-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.cart-container{
  background-color: lightblue;

}
.cart-title{
  margin-bottom: 10px;
}
.cart-info{
  text-align: center;
  position: sticky;
  top: 0;
  padding: 10px;
}
.random-car{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  border: 2px solid green;
  padding: 5px;
}
.random-car img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.random-car .icon{
  color: green;
  border: 2px solid green;
  border-radius: 50%;
  padding: 5px;
  width: 15px;
  height: 15px;
}
.btn-group{
  display: flex;
  flex-direction: column;
}
.btn-group button{
  padding: 5px;
  border: none;
}
.btn-group .choose-btn{
  border: 1px solid green;
  color: green;
  border-radius: 10px 0 10px 0;
  background-color: transparent;
}
.btn-group .choose-btn:hover{
  background-color: green;
  color: white;
  transition: .2s;
}
.btn-group .choose-again-btn{
  background-color: transparent;
  border: 1px solid purple;
  border-radius: 10px 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.btn-group .choose-again-btn:hover{
  background-color: purple;
  color: white;
  transition: .2s;
}
.delete-btn .icon{
  color: red;
}
@media screen and (max-width:767px) {
  .shop-container{
    grid-template-columns: 2fr 1fr;
  }
  .cars-container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:500px) {
  .shop-container{
    grid-template-columns: 2fr 1fr;
  }
  .cars-container{
    grid-template-columns: 1fr;
  }
}